<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - Level 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #000;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p,
      i {
        font-size: 25px;
        color: rgb(0, 248, 0);
      }
      span{
        color: #cacaca;
        font-size: 23px;
        margin-left: 15px;
      }

      .container {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>[terminal@linux]</p>
      <i class="fa-solid fa-dollar-sign"></i>
      <span>mkdir test && cd test/ && touch test-2-{1..3}.html</span>
    </div>
  </body>
</html>
