<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - Level 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #f0f0f0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        gap: 20px;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        font-size: 25px;
      }

      nav i {
        margin-right: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 20px;
      }

      button svg {
        margin-right: 5px;
      }
      .nav-right {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><i class="fa-solid fa-house"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-user"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </li>
      </ul>
      <div class="nav-right">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path d="M19 9h-4V3H9v6H5v2h4v6H5v2h4v6h10v-6h4v-2h-4V9z" />
          </svg>
          Download
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path d="M15 7h-4V3H7v4H3v2h4v4H3v2h4v4h10v-4h4v-2h-4V9h4V7z" />
          </svg>
          Upload
        </button>
      </div>
    </nav>
  </body>
</html>
