<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2 - Level 1 - Solution 1</title>
    <style>
      body {
        background-color: #fff;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      h2 {
        color: #3DF5D8; 
      }

      a {
        color: #3DF5D8;
        text-decoration: none;
      }

      button {
        background-color: #3DF5D8;
        color: #04493F;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .card {
        background-color: #04493F; 
        border: 1px solid #ccc;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        height: 300px;
        width: 200px;
      }

      .card-inside {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>This is a Card</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <div class="card-inside">
        <a href="#">Click here</a>
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
